VITE_BASE_API_URL=https://api.somewhere.com
VITE_RECAPTCHA_KEY=secret
SFTP_SERVER=host
SFTP_PORT=port
SFTP_USER=username
SFTP_PASSWORD=somepassword
SFTP_URL=path/on/the/server
LOCAL_PATH='/dist' ## should be dist, ymmv